# MyClassProj

./: .project  .travis.yml  build.xml
src/com/sk/pak/: MyCl.java
test/: HelloWorldTest.java
test/helloWorld/: HelloWorldTest.java
