<?xml version="1.0"?>
<project basedir="." default="test" name="MyClassProj">
	<property name="ECLIPSE_HOME" value="../../Desktop/eclipse-jee-kepler-SR2-win32-x86_64/eclipse"/>
	<property name="main.build.dir" value="build/main" />  
	  <property name="main.src.dir" value="src" />
	  <property name="test.build.dir" value="build/test" />
	  <property name="test.src.dir" value="src/test" />
	<path id="classpath.base" />
	<path id="classpath.test">
		<pathelement location="${ECLIPSE_HOME}/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
		<pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
	    <pathelement location="${main.build.dir}"/>
	    <path refid="classpath.base" />
	  </path>
	
	<target name="test" depends="run, clean" />
	
	<target name="compile">
	    <mkdir dir="${main.build.dir}"/>
	    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
	      <classpath refid="classpath.base"/>
	    </javac>
	  </target>

	<target name="build" depends="compile">
	    <mkdir dir="${test.build.dir}"/>
	    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
	        <classpath refid="classpath.test"/>
	    </javac>
	    <echo message="Build done" />
	  </target>
	
	<target name="run" depends="build">
	    <junit printsummary="on" haltonfailure="yes">
	        <classpath>
	          <path refid="classpath.test" />
	          <pathelement location="${test.build.dir}"/>
	        </classpath>
	        <formatter type="brief" usefile="false" />
	        <batchtest>
	            <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
	        </batchtest>
	    </junit>
	  </target>
	<target name="clean">
	    <delete>
	        <fileset dir="${basedir}" includes="**/*.class" />
	    </delete>
	    <echo message="clean done" />
	  </target>
</project>
